<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zD-64-LEz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi Lista-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mi Lista" id="BYZ-38-t0r" customClass="ViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6E-9G-ZMR">
                                <rect key="frame" x="0.0" y="168" width="414" height="702"/>
                                <color key="backgroundColor" red="0.65868637240000005" green="0.36585791000000001" blue="0.43852536809999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <color key="sectionIndexBackgroundColor" red="0.65868637242268036" green="0.36585791003562934" blue="0.43852536814832127" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAj-Yr-Asf">
                                <rect key="frame" x="40" y="108" width="334" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.51870570230000002" green="0.00098734115379999995" blue="0.21182123980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.51870570231958757" green="0.00098734115384910759" blue="0.21182123977041023" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6E-9G-ZMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BIO-6c-Mr9"/>
                            <constraint firstItem="M6E-9G-ZMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="IAg-Bi-m7w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="M6E-9G-ZMR" secondAttribute="bottom" constant="-8" id="KAo-Xb-yil"/>
                            <constraint firstItem="M6E-9G-ZMR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lmm-Mb-IHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAj-Yr-Asf" secondAttribute="trailing" constant="40" id="M1D-RD-nCM"/>
                            <constraint firstItem="qAj-Yr-Asf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i2O-Od-W3h"/>
                            <constraint firstItem="qAj-Yr-Asf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kjR-36-LBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Nm-Oy-sxP"/>
                    <connections>
                        <outlet property="lableView" destination="qAj-Yr-Asf" id="MQH-P3-80p"/>
                        <outlet property="tableView" destination="M6E-9G-ZMR" id="0o2-5Z-IP8"/>
                        <segue destination="AHM-va-J7E" kind="show" id="eXh-qX-sO5"/>
                        <segue destination="VOK-qR-MDz" kind="show" id="sZx-fl-BMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="-257.14285714285711"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NNs-i1-YzK">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="AHM-va-J7E" customClass="SecondViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMg-e1-bmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-Gq-Wcf">
                                <rect key="frame" x="20" y="148" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aK8-7H-U5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.65868637240000005" green="0.36585791000000001" blue="0.43852536809999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-qK-lZx">
                                <rect key="frame" x="20" y="238" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95W-nf-KRo"/>
                                    <constraint firstAttribute="width" constant="150" id="kUg-dg-sXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.65868637240000005" green="0.36585791000000001" blue="0.43852536809999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año Estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-dx-DEn">
                                <rect key="frame" x="20" y="308" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MzC-gn-NZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.65868637240000005" green="0.36585791000000001" blue="0.43852536809999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-tW-KKF">
                                <rect key="frame" x="170" y="238" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nBP-12-8bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-8B-HHq">
                                <rect key="frame" x="170" y="312" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VkX-DU-qso"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MV-8B-HHq" firstAttribute="top" secondItem="fAM-qK-lZx" secondAttribute="bottom" constant="44" id="2z2-tA-gYG"/>
                            <constraint firstItem="DZZ-dx-DEn" firstAttribute="top" secondItem="fAM-qK-lZx" secondAttribute="bottom" constant="40" id="8Kb-xw-orK"/>
                            <constraint firstItem="0MV-8B-HHq" firstAttribute="leading" secondItem="DZZ-dx-DEn" secondAttribute="trailing" id="ASl-8b-dLF"/>
                            <constraint firstItem="VkX-DU-qso" firstAttribute="trailing" secondItem="Io5-tW-KKF" secondAttribute="trailing" constant="20" id="Al2-wZ-m1o"/>
                            <constraint firstItem="VkX-DU-qso" firstAttribute="trailing" secondItem="LqU-Gq-Wcf" secondAttribute="trailing" constant="20" id="B6C-1t-Fww"/>
                            <constraint firstItem="LqU-Gq-Wcf" firstAttribute="leading" secondItem="VkX-DU-qso" secondAttribute="leading" constant="20" id="BG9-mB-tf5"/>
                            <constraint firstItem="LqU-Gq-Wcf" firstAttribute="top" secondItem="VkX-DU-qso" secondAttribute="top" constant="60" id="SHM-Q5-z3p"/>
                            <constraint firstItem="fAM-qK-lZx" firstAttribute="leading" secondItem="VkX-DU-qso" secondAttribute="leading" constant="20" id="X0a-Mj-Uon"/>
                            <constraint firstItem="Io5-tW-KKF" firstAttribute="leading" secondItem="fAM-qK-lZx" secondAttribute="trailing" id="bYc-kf-lMS"/>
                            <constraint firstItem="DZZ-dx-DEn" firstAttribute="leading" secondItem="VkX-DU-qso" secondAttribute="leading" constant="20" id="bsR-gj-F98"/>
                            <constraint firstItem="fAM-qK-lZx" firstAttribute="top" secondItem="LqU-Gq-Wcf" secondAttribute="bottom" constant="50" id="eUj-YR-fKR"/>
                            <constraint firstItem="VkX-DU-qso" firstAttribute="bottom" secondItem="0MV-8B-HHq" secondAttribute="bottom" constant="529" id="eZI-Q7-1X4"/>
                            <constraint firstItem="Io5-tW-KKF" firstAttribute="top" secondItem="LqU-Gq-Wcf" secondAttribute="bottom" constant="50" id="rTx-9M-Hct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gn1-sw-iWl"/>
                    <connections>
                        <outlet property="DirectorLabel" destination="Io5-tW-KKF" id="oS9-yf-CNF"/>
                        <outlet property="YearLabel" destination="0MV-8B-HHq" id="amm-EN-f2d"/>
                        <outlet property="miDetalleLabel" destination="LqU-Gq-Wcf" id="RTh-f0-Bfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avw-Iu-ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="-532"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="rKI-C6-9ZP">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="VOK-qR-MDz" customClass="ThirdViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWf-iO-WLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-sC-OTp">
                                <rect key="frame" x="10" y="148" width="394" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kpA-Pr-NYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAJ-In-V9d">
                                <rect key="frame" x="20" y="248" width="150" height="29"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TIQ-IK-UpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.65868637240000005" green="0.36585791000000001" blue="0.43852536809999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año Estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtq-E8-kkW">
                                <rect key="frame" x="20" y="337" width="150" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DeI-Qa-eCw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tIg-H8-r6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.65868637240000005" green="0.36585791000000001" blue="0.43852536809999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-DS-n5X">
                                <rect key="frame" x="175" y="248" width="150" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IVN-qu-A9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-Us-E2r">
                                <rect key="frame" x="178" y="337" width="150" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0A3-rw-tXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LPT-n2-6bk"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAJ-In-V9d" firstAttribute="top" secondItem="pSq-sC-OTp" secondAttribute="bottom" constant="60" id="2Ep-ra-kbi"/>
                            <constraint firstItem="pSq-sC-OTp" firstAttribute="top" secondItem="LPT-n2-6bk" secondAttribute="top" constant="60" id="546-z0-e2G"/>
                            <constraint firstItem="Wtq-E8-kkW" firstAttribute="top" secondItem="CAJ-In-V9d" secondAttribute="bottom" constant="60" id="5yy-ic-dWA"/>
                            <constraint firstItem="pSq-sC-OTp" firstAttribute="leading" secondItem="LPT-n2-6bk" secondAttribute="leading" constant="10" id="7pk-Zb-2rm"/>
                            <constraint firstItem="rqk-DS-n5X" firstAttribute="top" secondItem="pSq-sC-OTp" secondAttribute="bottom" constant="60" id="8TA-9S-j3N"/>
                            <constraint firstItem="LPT-n2-6bk" firstAttribute="trailing" secondItem="pSq-sC-OTp" secondAttribute="trailing" constant="10" id="A3e-tp-ohH"/>
                            <constraint firstItem="bhy-Us-E2r" firstAttribute="top" secondItem="rqk-DS-n5X" secondAttribute="bottom" constant="60" id="OpM-R4-Z7B"/>
                            <constraint firstItem="bhy-Us-E2r" firstAttribute="leading" secondItem="Wtq-E8-kkW" secondAttribute="trailing" constant="8" symbolic="YES" id="POG-Ps-ca5"/>
                            <constraint firstItem="pSq-sC-OTp" firstAttribute="leading" secondItem="LPT-n2-6bk" secondAttribute="leading" constant="10" id="U9g-DX-jHj"/>
                            <constraint firstItem="rqk-DS-n5X" firstAttribute="leading" secondItem="CAJ-In-V9d" secondAttribute="trailing" constant="5" id="cME-Qr-6WH"/>
                            <constraint firstItem="Wtq-E8-kkW" firstAttribute="leading" secondItem="LPT-n2-6bk" secondAttribute="leading" constant="20" id="g0i-jR-hc2"/>
                            <constraint firstItem="CAJ-In-V9d" firstAttribute="leading" secondItem="LPT-n2-6bk" secondAttribute="leading" constant="20" id="ids-yO-Y8K"/>
                            <constraint firstItem="LPT-n2-6bk" firstAttribute="trailing" secondItem="pSq-sC-OTp" secondAttribute="trailing" constant="10" id="wsb-Uv-IhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbe-dg-4fr"/>
                    <connections>
                        <outlet property="directorLabel" destination="rqk-DS-n5X" id="bYG-sW-HCM"/>
                        <outlet property="titleLabel" destination="pSq-sC-OTp" id="qk2-hC-ENm"/>
                        <outlet property="yearLabel" destination="bhy-Us-E2r" id="A4m-7v-8Ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-Fa-ybG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWP-ub-N7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zD-64-LEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQt-SY-2Yz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asN-ed-GKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkm-iJ-jwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-257.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
